.person-add-container {

    .add-button {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        transition: .3s ease-out;

        width: 56px;
        height: 56px;

        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

        background-color: #36a7f4;
        border-radius: 50%;

        &:hover {
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
            background-color: #3091d4;
        }

        span {
            line-height: 56px;
            font-size: 1.6rem;
            width: inherit;
            display: inline-block;
            text-align: center;
            color: #fff;
        }
    }

    .person-modal{
        
    }
}

