.person-search-container {
    
    .title-container {
        text-align: center;

        .title {            
            font: normal 32pt arial;
            color: #FFFFFF;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 
                0 3px 0 #bbb, 0 4px 0 #b9b9b9, 
                0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 
                0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 
                0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 
                0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
        }

        .search-box {
            width: 100%;
            margin: 12px 0;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 20px;
        }

        person-add {                        
            @media (min-width: 768px) {
                position: absolute;
                right: 10px;
            }
        }
    }    

    .row {
        padding: 8px;
        min-width: 175px;
        background-color: #ddd;
        border-radius: 5px;
        margin: 15px;
        box-shadow: 8px 8px 10px #aaa;

        &:hover {
            background-color: #ccc;
        }

        .image {
            width: 125px;
            height: 125px;
            box-shadow: 3px 4px 23px #aaa;
            border: 5px solid #a7c2e2;
            padding: 3px;
            border-radius: 100%;
        }

        .info {

            border-left: 5px solid #aaa;
            padding: 7px;
            margin-top: 14px;

            span {
                font-weight: bold;
            }

            .name {
            }
        }  
    }     
}